
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/482.sphinx3-s0.trace.gz
Read seed: 1086
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14139958 heartbeat IPC: 0.707216 cumulative IPC: 0.65138 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14139958 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22544660 heartbeat IPC: 1.18981 cumulative IPC: 1.18981 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 30661713 heartbeat IPC: 1.23197 cumulative IPC: 1.21053 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 39275657 heartbeat IPC: 1.16091 cumulative IPC: 1.19352 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47790679 heartbeat IPC: 1.1744 cumulative IPC: 1.18868 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56464579 heartbeat IPC: 1.15288 cumulative IPC: 1.18135 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65345401 heartbeat IPC: 1.12602 cumulative IPC: 1.17175 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74067390 heartbeat IPC: 1.14653 cumulative IPC: 1.16808 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82763467 heartbeat IPC: 1.14994 cumulative IPC: 1.16578 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 91824272 heartbeat IPC: 1.10365 cumulative IPC: 1.15854 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101231343 heartbeat IPC: 1.06303 cumulative IPC: 1.14822 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 111306931 heartbeat IPC: 0.992498 cumulative IPC: 1.13207 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 119767480 heartbeat IPC: 1.18196 cumulative IPC: 1.13607 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 128187227 heartbeat IPC: 1.18768 cumulative IPC: 1.13988 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 136985058 heartbeat IPC: 1.13664 cumulative IPC: 1.13965 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 145735500 heartbeat IPC: 1.1428 cumulative IPC: 1.13986 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 154561328 heartbeat IPC: 1.13304 cumulative IPC: 1.13943 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 163315904 heartbeat IPC: 1.14226 cumulative IPC: 1.13959 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 172687679 heartbeat IPC: 1.06703 cumulative IPC: 1.1353 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 181670222 heartbeat IPC: 1.11327 cumulative IPC: 1.13412 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 191551583 heartbeat IPC: 1.01201 cumulative IPC: 1.12732 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 201698257 heartbeat IPC: 0.985544 cumulative IPC: 1.11965 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 211765747 heartbeat IPC: 0.993296 cumulative IPC: 1.11321 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 222365526 heartbeat IPC: 0.943416 cumulative IPC: 1.10457 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 232558312 heartbeat IPC: 0.981086 cumulative IPC: 1.09881 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 243362036 heartbeat IPC: 0.925607 cumulative IPC: 1.09065 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 253262743 heartbeat IPC: 1.01003 cumulative IPC: 1.08731 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 263851588 heartbeat IPC: 0.94439 cumulative IPC: 1.08125 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 273937136 heartbeat IPC: 0.991518 cumulative IPC: 1.07776 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 283293703 heartbeat IPC: 1.06877 cumulative IPC: 1.07745 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 293265878 heartbeat IPC: 1.00279 cumulative IPC: 1.07478 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 300000001 cycles: 279125921 cumulative IPC: 1.07478 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07478 instructions: 300000001 cycles: 279125921
L1D TOTAL     ACCESS:   39615333  HIT:   34849339  MISS:    4765994
L1D LOAD      ACCESS:   34193680  HIT:   29779963  MISS:    4413717
L1D RFO       ACCESS:    5421653  HIT:    5069376  MISS:     352277
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.5998 cycles
L1I TOTAL     ACCESS:   49284046  HIT:   49279371  MISS:       4675
L1I LOAD      ACCESS:   49284046  HIT:   49279371  MISS:       4675
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.889 cycles
L2C TOTAL     ACCESS:    5233201  HIT:    1235539  MISS:    3997662
L2C LOAD      ACCESS:    4418376  HIT:     746189  MISS:    3672187
L2C RFO       ACCESS:     352259  HIT:      27846  MISS:     324413
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     462566  HIT:     461504  MISS:       1062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.6837 cycles
LLC TOTAL     ACCESS:   11284392  HIT:    6435836  MISS:    4848556
LLC LOAD      ACCESS:    3672187  HIT:    2926997  MISS:     745190
LLC RFO       ACCESS:     324413  HIT:      57992  MISS:     266421
LLC PREFETCH  ACCESS:    6881021  HIT:    3049612  MISS:    3831409
LLC WRITEBACK ACCESS:     406771  HIT:     401235  MISS:       5536
LLC PREFETCH  REQUESTED:    7322648  ISSUED:    7322155  USEFUL:    2790885  USELESS:    1029577
LLC AVERAGE MISS LATENCY: 162.988 cycles
Major fault: 0 Minor fault: 3394
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2408559  ROW_BUFFER_MISS:    2434238
 DBUS_CONGESTED:    1184128
 WQ ROW_BUFFER_HIT:     145321  ROW_BUFFER_MISS:     221759  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9005% MPKI: 1.00383 Average ROB Occupancy at Mispredict: 122.308

Branch types
NOT_BRANCH: 272611186 90.8704%
BRANCH_DIRECT_JUMP: 269940 0.08998%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26231186 8.74373%
BRANCH_DIRECT_CALL: 443682 0.147894%
BRANCH_INDIRECT_CALL: 88 2.93333e-05%
BRANCH_RETURN: 443771 0.147924%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
