
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/605.mcf-s8.trace.xz
Read seed: 232
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 405702 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16489330 heartbeat IPC: 0.606453 cumulative IPC: 0.559575 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 16489336 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43804634 heartbeat IPC: 0.366095 cumulative IPC: 0.366095 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70949868 heartbeat IPC: 0.368389 cumulative IPC: 0.367238 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 94655173 heartbeat IPC: 0.421847 cumulative IPC: 0.383799 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 161049888 heartbeat IPC: 0.150614 cumulative IPC: 0.276701 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 194238713 heartbeat IPC: 0.301306 cumulative IPC: 0.281295 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 234912289 heartbeat IPC: 0.24586 cumulative IPC: 0.274696 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 262362298 heartbeat IPC: 0.364299 cumulative IPC: 0.2847 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 286999178 heartbeat IPC: 0.405895 cumulative IPC: 0.295738 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 309451409 heartbeat IPC: 0.44539 cumulative IPC: 0.307207 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 353459585 heartbeat IPC: 0.22723 cumulative IPC: 0.296762 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 386385197 heartbeat IPC: 0.303715 cumulative IPC: 0.297381 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 417376311 heartbeat IPC: 0.322673 cumulative IPC: 0.299336 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 451812889 heartbeat IPC: 0.290389 cumulative IPC: 0.298628 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 506400551 heartbeat IPC: 0.183192 cumulative IPC: 0.285766 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 532693849 heartbeat IPC: 0.380325 cumulative IPC: 0.290583 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 551126012 heartbeat IPC: 0.54253 cumulative IPC: 0.299269 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 611932708 heartbeat IPC: 0.164456 cumulative IPC: 0.285502 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 630995366 heartbeat IPC: 0.524586 cumulative IPC: 0.292918 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 656426899 heartbeat IPC: 0.393213 cumulative IPC: 0.296904 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 696032039 heartbeat IPC: 0.252493 cumulative IPC: 0.294316 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 748328666 heartbeat IPC: 0.191217 cumulative IPC: 0.286948 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 776182641 heartbeat IPC: 0.359015 cumulative IPC: 0.289591 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 806024729 heartbeat IPC: 0.335097 cumulative IPC: 0.291311 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 826269883 heartbeat IPC: 0.493945 cumulative IPC: 0.296377 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 894551003 heartbeat IPC: 0.146453 cumulative IPC: 0.284718 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 984622787 heartbeat IPC: 0.111023 cumulative IPC: 0.268558 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1021381469 heartbeat IPC: 0.272045 cumulative IPC: 0.268686 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1061817749 heartbeat IPC: 0.247303 cumulative IPC: 0.267858 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1103113739 heartbeat IPC: 0.242154 cumulative IPC: 0.266882 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1130674210 heartbeat IPC: 0.362839 cumulative IPC: 0.269255 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 300000001 cycles: 1114184874 cumulative IPC: 0.269255 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269255 instructions: 300000001 cycles: 1114184874
L1D TOTAL     ACCESS:  114524588  HIT:  103729326  MISS:   10795262
L1D LOAD      ACCESS:   84495193  HIT:   73771318  MISS:   10723875
L1D RFO       ACCESS:   30029395  HIT:   29958008  MISS:      71387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.629 cycles
L1I TOTAL     ACCESS:   55401421  HIT:   55401421  MISS:          0
L1I LOAD      ACCESS:   55401421  HIT:   55401421  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   11556160  HIT:    4518097  MISS:    7038063
L2C LOAD      ACCESS:   10723845  HIT:    3696772  MISS:    7027073
L2C RFO       ACCESS:      71387  HIT:      61274  MISS:      10113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     760928  HIT:     760051  MISS:        877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.501 cycles
LLC TOTAL     ACCESS:   21091007  HIT:    3897075  MISS:   17193932
LLC LOAD      ACCESS:    7027072  HIT:    1377481  MISS:    5649591
LLC RFO       ACCESS:      10113  HIT:       4250  MISS:       5863
LLC PREFETCH  ACCESS:   13568888  HIT:    2089844  MISS:   11479044
LLC WRITEBACK ACCESS:     484934  HIT:     425500  MISS:      59434
LLC PREFETCH  REQUESTED:   13942436  ISSUED:   13940091  USEFUL:     623235  USELESS:   10833979
LLC AVERAGE MISS LATENCY: 219.832 cycles
Major fault: 0 Minor fault: 219856
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2203227  ROW_BUFFER_MISS:   14931153
 DBUS_CONGESTED:    4672464
 WQ ROW_BUFFER_HIT:      72877  ROW_BUFFER_MISS:     362469  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5908% MPKI: 13.6071 Average ROB Occupancy at Mispredict: 38.5484

Branch types
NOT_BRANCH: 224532978 74.8443%
BRANCH_DIRECT_JUMP: 6918568 2.30619%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 49415166 16.4717%
BRANCH_DIRECT_CALL: 9275311 3.09177%
BRANCH_INDIRECT_CALL: 291326 0.0971087%
BRANCH_RETURN: 9566636 3.18888%
BRANCH_OTHER: 0 0%

