
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28911420 heartbeat IPC: 0.345884 cumulative IPC: 0.314533 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28911420 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 51227631 heartbeat IPC: 0.448105 cumulative IPC: 0.448105 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 73484703 heartbeat IPC: 0.449295 cumulative IPC: 0.448699 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 95830817 heartbeat IPC: 0.447505 cumulative IPC: 0.448301 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118076331 heartbeat IPC: 0.449529 cumulative IPC: 0.448607 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 147496828 heartbeat IPC: 0.339899 cumulative IPC: 0.421637 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183614817 heartbeat IPC: 0.27687 cumulative IPC: 0.387839 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 210488336 heartbeat IPC: 0.372113 cumulative IPC: 0.385512 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 219001021 heartbeat IPC: 1.17472 cumulative IPC: 0.420854 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230725605 heartbeat IPC: 0.852909 cumulative IPC: 0.445955 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 251617434 heartbeat IPC: 0.478656 cumulative IPC: 0.449022 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283400460 heartbeat IPC: 0.314633 cumulative IPC: 0.432239 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 315151226 heartbeat IPC: 0.314953 cumulative IPC: 0.419229 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 349798669 heartbeat IPC: 0.288622 cumulative IPC: 0.405127 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 387061294 heartbeat IPC: 0.268365 cumulative IPC: 0.390898 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 408130223 heartbeat IPC: 0.474632 cumulative IPC: 0.39555 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 415885652 heartbeat IPC: 1.28942 cumulative IPC: 0.413464 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 429258870 heartbeat IPC: 0.747763 cumulative IPC: 0.424631 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 453832394 heartbeat IPC: 0.406942 cumulative IPC: 0.423608 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 485489352 heartbeat IPC: 0.315886 cumulative IPC: 0.416139 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 517165533 heartbeat IPC: 0.315695 cumulative IPC: 0.409623 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 553682856 heartbeat IPC: 0.273843 cumulative IPC: 0.400174 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 587025716 heartbeat IPC: 0.299914 cumulative IPC: 0.394184 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 603776276 heartbeat IPC: 0.596995 cumulative IPC: 0.400094 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 611782170 heartbeat IPC: 1.24908 cumulative IPC: 0.411755 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 627543869 heartbeat IPC: 0.634449 cumulative IPC: 0.417619 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 663492537 heartbeat IPC: 0.278174 cumulative IPC: 0.409719 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 693411771 heartbeat IPC: 0.334233 cumulative IPC: 0.40632 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 723628604 heartbeat IPC: 0.330941 cumulative IPC: 0.403042 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 753124926 heartbeat IPC: 0.339025 cumulative IPC: 0.400434 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 762582994 heartbeat IPC: 1.0573 cumulative IPC: 0.408902 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 300000001 cycles: 733671574 cumulative IPC: 0.408902 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408902 instructions: 300000001 cycles: 733671574
L1D TOTAL     ACCESS:   60711333  HIT:   51830633  MISS:    8880700
L1D LOAD      ACCESS:   53831623  HIT:   45210834  MISS:    8620789
L1D RFO       ACCESS:    6879710  HIT:    6619799  MISS:     259911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.9186 cycles
L1I TOTAL     ACCESS:   61454523  HIT:   61454469  MISS:         54
L1I LOAD      ACCESS:   61454523  HIT:   61454469  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.056 cycles
L2C TOTAL     ACCESS:    9840842  HIT:    4582038  MISS:    5258804
L2C LOAD      ACCESS:    8620840  HIT:    3606961  MISS:    5013879
L2C RFO       ACCESS:     259911  HIT:      15017  MISS:     244894
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     960091  HIT:     960060  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.5131 cycles
LLC TOTAL     ACCESS:   15582226  HIT:    8682699  MISS:    6899527
LLC LOAD      ACCESS:    5013879  HIT:    3798652  MISS:    1215227
LLC RFO       ACCESS:     244894  HIT:       8096  MISS:     236798
LLC PREFETCH  ACCESS:    9418865  HIT:    3980230  MISS:    5438635
LLC WRITEBACK ACCESS:     904588  HIT:     895721  MISS:       8867
LLC PREFETCH  REQUESTED:   10002782  ISSUED:    9991900  USEFUL:    3574307  USELESS:    1861975
LLC AVERAGE MISS LATENCY: 138.152 cycles
Major fault: 0 Minor fault: 27584
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3067434  ROW_BUFFER_MISS:    3823059
 DBUS_CONGESTED:    1402950
 WQ ROW_BUFFER_HIT:     356340  ROW_BUFFER_MISS:     535749  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.2577% MPKI: 29.1868 Average ROB Occupancy at Mispredict: 8.70866

Branch types
NOT_BRANCH: 236283960 78.7613%
BRANCH_DIRECT_JUMP: 5885 0.00196167%
BRANCH_INDIRECT: 3 1e-06%
BRANCH_CONDITIONAL: 63709376 21.2365%
BRANCH_DIRECT_CALL: 385 0.000128333%
BRANCH_INDIRECT_CALL: 9 3e-06%
BRANCH_RETURN: 393 0.000131%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
