
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/471.omnetpp-s2.trace.gz
Read seed: 984
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 367658 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 22728751 heartbeat IPC: 0.439971 cumulative IPC: 0.402485 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 22728751 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40461323 heartbeat IPC: 0.563934 cumulative IPC: 0.563934 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 65655209 heartbeat IPC: 0.396922 cumulative IPC: 0.465913 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 89667673 heartbeat IPC: 0.41645 cumulative IPC: 0.44817 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 110063541 heartbeat IPC: 0.490295 cumulative IPC: 0.458008 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135262932 heartbeat IPC: 0.396835 cumulative IPC: 0.444309 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 154798371 heartbeat IPC: 0.51189 cumulative IPC: 0.454306 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178921026 heartbeat IPC: 0.414548 cumulative IPC: 0.448166 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 204967202 heartbeat IPC: 0.383934 cumulative IPC: 0.438985 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223283309 heartbeat IPC: 0.545968 cumulative IPC: 0.448756 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 248005938 heartbeat IPC: 0.404488 cumulative IPC: 0.443898 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 274245562 heartbeat IPC: 0.381103 cumulative IPC: 0.437347 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 292929604 heartbeat IPC: 0.535216 cumulative IPC: 0.444114 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 318191528 heartbeat IPC: 0.395853 cumulative IPC: 0.439988 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 345562117 heartbeat IPC: 0.365356 cumulative IPC: 0.43366 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 362615755 heartbeat IPC: 0.586385 cumulative IPC: 0.441323 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 388969603 heartbeat IPC: 0.379451 cumulative IPC: 0.436871 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 411732657 heartbeat IPC: 0.439308 cumulative IPC: 0.437014 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 432654945 heartbeat IPC: 0.477959 cumulative IPC: 0.439103 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 459094186 heartbeat IPC: 0.378226 cumulative IPC: 0.435415 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 478104792 heartbeat IPC: 0.526022 cumulative IPC: 0.439197 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 502807116 heartbeat IPC: 0.40482 cumulative IPC: 0.437429 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 529454289 heartbeat IPC: 0.375274 cumulative IPC: 0.43416 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 547001634 heartbeat IPC: 0.569887 cumulative IPC: 0.438703 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 573345470 heartbeat IPC: 0.379595 cumulative IPC: 0.435875 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 600129397 heartbeat IPC: 0.373358 cumulative IPC: 0.432975 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 617567102 heartbeat IPC: 0.57347 cumulative IPC: 0.437094 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 644275753 heartbeat IPC: 0.374411 cumulative IPC: 0.4344 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 670838398 heartbeat IPC: 0.376469 cumulative IPC: 0.432026 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 688456993 heartbeat IPC: 0.567582 cumulative IPC: 0.435613 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 715308263 heartbeat IPC: 0.372422 cumulative IPC: 0.433163 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 300000001 cycles: 692579512 cumulative IPC: 0.433163 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433163 instructions: 300000001 cycles: 692579512
L1D TOTAL     ACCESS:   41076883  HIT:   33350655  MISS:    7726228
L1D LOAD      ACCESS:   27166095  HIT:   19552164  MISS:    7613931
L1D RFO       ACCESS:   13910788  HIT:   13798491  MISS:     112297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 303.288 cycles
L1I TOTAL     ACCESS:   57858593  HIT:   57637732  MISS:     220861
L1I LOAD      ACCESS:   57858593  HIT:   57637732  MISS:     220861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.54 cycles
L2C TOTAL     ACCESS:    8195555  HIT:     383175  MISS:    7812380
L2C LOAD      ACCESS:    7834791  HIT:     130097  MISS:    7704694
L2C RFO       ACCESS:     112297  HIT:       4611  MISS:     107686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248467  HIT:     248467  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.573 cycles
LLC TOTAL     ACCESS:   21405279  HIT:    2473088  MISS:   18932191
LLC LOAD      ACCESS:    7704688  HIT:    1101019  MISS:    6603669
LLC RFO       ACCESS:     107686  HIT:       2456  MISS:     105230
LLC PREFETCH  ACCESS:   13349180  HIT:    1143831  MISS:   12205349
LLC WRITEBACK ACCESS:     243725  HIT:     225782  MISS:      17943
LLC PREFETCH  REQUESTED:   15123208  ISSUED:   15119169  USEFUL:     998910  USELESS:   11187121
LLC AVERAGE MISS LATENCY: 164.013 cycles
Major fault: 0 Minor fault: 16942
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13739568  ROW_BUFFER_MISS:    5174558
 DBUS_CONGESTED:    6258826
 WQ ROW_BUFFER_HIT:      39092  ROW_BUFFER_MISS:     209965  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7383% MPKI: 0.841553 Average ROB Occupancy at Mispredict: 45.7822

Branch types
NOT_BRANCH: 203519757 67.8399%
BRANCH_DIRECT_JUMP: 3770701 1.2569%
BRANCH_INDIRECT: 147095 0.0490317%
BRANCH_CONDITIONAL: 88938622 29.6462%
BRANCH_DIRECT_CALL: 1664677 0.554892%
BRANCH_INDIRECT_CALL: 147233 0.0490777%
BRANCH_RETURN: 1811903 0.603968%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
