
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14276985 heartbeat IPC: 0.700428 cumulative IPC: 0.647215 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 14276994 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23885950 heartbeat IPC: 1.04069 cumulative IPC: 1.0407 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33520326 heartbeat IPC: 1.03795 cumulative IPC: 1.03932 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 43134829 heartbeat IPC: 1.0401 cumulative IPC: 1.03958 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52770779 heartbeat IPC: 1.03778 cumulative IPC: 1.03913 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62451606 heartbeat IPC: 1.03297 cumulative IPC: 1.03789 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72080216 heartbeat IPC: 1.03857 cumulative IPC: 1.038 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81756933 heartbeat IPC: 1.03341 cumulative IPC: 1.03735 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91345225 heartbeat IPC: 1.04294 cumulative IPC: 1.03804 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101006165 heartbeat IPC: 1.0351 cumulative IPC: 1.03771 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 110554650 heartbeat IPC: 1.04729 cumulative IPC: 1.03866 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 120234634 heartbeat IPC: 1.03306 cumulative IPC: 1.03815 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 129838663 heartbeat IPC: 1.04123 cumulative IPC: 1.03841 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 139456619 heartbeat IPC: 1.03972 cumulative IPC: 1.03851 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 149060001 heartbeat IPC: 1.0413 cumulative IPC: 1.03871 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 158604388 heartbeat IPC: 1.04774 cumulative IPC: 1.0393 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 168170568 heartbeat IPC: 1.04535 cumulative IPC: 1.03968 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 177820100 heartbeat IPC: 1.03632 cumulative IPC: 1.03948 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 187488040 heartbeat IPC: 1.03435 cumulative IPC: 1.03919 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 197169308 heartbeat IPC: 1.03292 cumulative IPC: 1.03886 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 206775616 heartbeat IPC: 1.04098 cumulative IPC: 1.03897 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 215786920 heartbeat IPC: 1.10972 cumulative IPC: 1.04213 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 223685995 heartbeat IPC: 1.26597 cumulative IPC: 1.05058 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 231484418 heartbeat IPC: 1.28231 cumulative IPC: 1.0589 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 239243694 heartbeat IPC: 1.28878 cumulative IPC: 1.06682 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 246964622 heartbeat IPC: 1.29518 cumulative IPC: 1.0744 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 254656165 heartbeat IPC: 1.30013 cumulative IPC: 1.08162 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 262338194 heartbeat IPC: 1.30174 cumulative IPC: 1.08844 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 270013459 heartbeat IPC: 1.30289 cumulative IPC: 1.09488 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 277692243 heartbeat IPC: 1.30229 cumulative IPC: 1.10092 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 285367848 heartbeat IPC: 1.30283 cumulative IPC: 1.10664 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 300000000 cycles: 271090854 cumulative IPC: 1.10664 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10664 instructions: 300000000 cycles: 271090854
L1D TOTAL     ACCESS:   44163604  HIT:   37875349  MISS:    6288255
L1D LOAD      ACCESS:   39477599  HIT:   33199663  MISS:    6277936
L1D RFO       ACCESS:    4686005  HIT:    4675686  MISS:      10319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.5737 cycles
L1I TOTAL     ACCESS:   59529771  HIT:   59529679  MISS:         92
L1I LOAD      ACCESS:   59529771  HIT:   59529679  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.837 cycles
L2C TOTAL     ACCESS:    6303114  HIT:    2351551  MISS:    3951563
L2C LOAD      ACCESS:    6278027  HIT:    2333256  MISS:    3944771
L2C RFO       ACCESS:      10319  HIT:       3528  MISS:       6791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14768  HIT:      14767  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.5026 cycles
LLC TOTAL     ACCESS:   11757476  HIT:    7751637  MISS:    4005839
LLC LOAD      ACCESS:    3944771  HIT:    3835191  MISS:     109580
LLC RFO       ACCESS:       6791  HIT:        675  MISS:       6116
LLC PREFETCH  ACCESS:    7803617  HIT:    3913475  MISS:    3890142
LLC WRITEBACK ACCESS:       2297  HIT:       2296  MISS:          1
LLC PREFETCH  REQUESTED:    7889164  ISSUED:    7882204  USEFUL:    3609161  USELESS:     272428
LLC AVERAGE MISS LATENCY: 92.5366 cycles
Major fault: 0 Minor fault: 1804
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3623262  ROW_BUFFER_MISS:     382576
 DBUS_CONGESTED:    1402694
 WQ ROW_BUFFER_HIT:       1265  ROW_BUFFER_MISS:        427  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9883% MPKI: 0.0324167 Average ROB Occupancy at Mispredict: 243.142

Branch types
NOT_BRANCH: 216889962 72.2967%
BRANCH_DIRECT_JUMP: 16254 0.005418%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 78664248 26.2214%
BRANCH_DIRECT_CALL: 1120252 0.373417%
BRANCH_INDIRECT_CALL: 1094558 0.364853%
BRANCH_RETURN: 2214811 0.73827%
BRANCH_OTHER: 0 0%

