
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28911420 heartbeat IPC: 0.345884 cumulative IPC: 0.314533 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28911420 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 63000515 heartbeat IPC: 0.293349 cumulative IPC: 0.293349 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 96888779 heartbeat IPC: 0.295087 cumulative IPC: 0.294216 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 130750438 heartbeat IPC: 0.295319 cumulative IPC: 0.294583 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164629234 heartbeat IPC: 0.29517 cumulative IPC: 0.294729 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 210349165 heartbeat IPC: 0.218723 cumulative IPC: 0.275577 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 266789608 heartbeat IPC: 0.177178 cumulative IPC: 0.25223 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 311260715 heartbeat IPC: 0.224865 cumulative IPC: 0.24792 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 320681734 heartbeat IPC: 1.06146 cumulative IPC: 0.274188 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 336439783 heartbeat IPC: 0.634596 cumulative IPC: 0.292656 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 357132913 heartbeat IPC: 0.483252 cumulative IPC: 0.304672 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 388217045 heartbeat IPC: 0.321708 cumulative IPC: 0.306146 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 419302340 heartbeat IPC: 0.321696 cumulative IPC: 0.307384 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 453340042 heartbeat IPC: 0.293792 cumulative IPC: 0.306294 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 490259801 heartbeat IPC: 0.270858 cumulative IPC: 0.303458 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 511320461 heartbeat IPC: 0.474819 cumulative IPC: 0.310939 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 519074975 heartbeat IPC: 1.28957 cumulative IPC: 0.326422 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 532447037 heartbeat IPC: 0.747828 cumulative IPC: 0.337613 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 556649536 heartbeat IPC: 0.413181 cumulative IPC: 0.341078 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 587520008 heartbeat IPC: 0.323934 cumulative IPC: 0.340131 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 618480051 heartbeat IPC: 0.322997 cumulative IPC: 0.339231 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 654468015 heartbeat IPC: 0.277871 cumulative IPC: 0.335701 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 687675689 heartbeat IPC: 0.301135 cumulative IPC: 0.333959 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 704423546 heartbeat IPC: 0.597091 cumulative IPC: 0.340482 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 712426104 heartbeat IPC: 1.2496 cumulative IPC: 0.351126 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 728187404 heartbeat IPC: 0.634465 cumulative IPC: 0.357513 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 763081020 heartbeat IPC: 0.286585 cumulative IPC: 0.354142 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 792310136 heartbeat IPC: 0.342125 cumulative IPC: 0.353682 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 821826590 heartbeat IPC: 0.338794 cumulative IPC: 0.353127 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 851286551 heartbeat IPC: 0.339444 cumulative IPC: 0.352637 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 860756863 heartbeat IPC: 1.05593 cumulative IPC: 0.360644 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 300000001 cycles: 831845443 cumulative IPC: 0.360644 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360644 instructions: 300000001 cycles: 831845443
L1D TOTAL     ACCESS:   60684422  HIT:   51803779  MISS:    8880643
L1D LOAD      ACCESS:   53680889  HIT:   45060157  MISS:    8620732
L1D RFO       ACCESS:    7003533  HIT:    6743622  MISS:     259911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.9347 cycles
L1I TOTAL     ACCESS:   61488595  HIT:   61488541  MISS:         54
L1I LOAD      ACCESS:   61488595  HIT:   61488541  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.37 cycles
L2C TOTAL     ACCESS:    9840785  HIT:    4581983  MISS:    5258802
L2C LOAD      ACCESS:    8620783  HIT:    3606906  MISS:    5013877
L2C RFO       ACCESS:     259911  HIT:      15017  MISS:     244894
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     960091  HIT:     960060  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.4822 cycles
LLC TOTAL     ACCESS:   12751374  HIT:    6475113  MISS:    6276261
LLC LOAD      ACCESS:    5013877  HIT:    2912729  MISS:    2101148
LLC RFO       ACCESS:     244894  HIT:       9185  MISS:     235709
LLC PREFETCH  ACCESS:    6588014  HIT:    2657455  MISS:    3930559
LLC WRITEBACK ACCESS:     904589  HIT:     895744  MISS:       8845
LLC PREFETCH  REQUESTED:    6827484  ISSUED:    6823890  USEFUL:    2664226  USELESS:    1263806
LLC AVERAGE MISS LATENCY: 138.984 cycles
Major fault: 0 Minor fault: 27584
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2612481  ROW_BUFFER_MISS:    3654874
 DBUS_CONGESTED:    1192073
 WQ ROW_BUFFER_HIT:     353011  ROW_BUFFER_MISS:     530383  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.2577% MPKI: 29.1868 Average ROB Occupancy at Mispredict: 8.88149

Branch types
NOT_BRANCH: 236283960 78.7613%
BRANCH_DIRECT_JUMP: 5885 0.00196167%
BRANCH_INDIRECT: 3 1e-06%
BRANCH_CONDITIONAL: 63709376 21.2365%
BRANCH_DIRECT_CALL: 385 0.000128333%
BRANCH_INDIRECT_CALL: 9 3e-06%
BRANCH_RETURN: 393 0.000131%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
