
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/471.omnetpp-s2.trace.gz
Read seed: 984
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 367658 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 22728751 heartbeat IPC: 0.439971 cumulative IPC: 0.402485 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 22728751 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40345277 heartbeat IPC: 0.567649 cumulative IPC: 0.567649 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 65581435 heartbeat IPC: 0.396257 cumulative IPC: 0.466715 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 89684349 heartbeat IPC: 0.414888 cumulative IPC: 0.448058 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 110182231 heartbeat IPC: 0.487855 cumulative IPC: 0.457386 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135505407 heartbeat IPC: 0.394895 cumulative IPC: 0.443354 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 155165216 heartbeat IPC: 0.508652 cumulative IPC: 0.453047 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179508217 heartbeat IPC: 0.410796 cumulative IPC: 0.446487 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205654238 heartbeat IPC: 0.382467 cumulative IPC: 0.437337 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 224070237 heartbeat IPC: 0.543006 cumulative IPC: 0.447002 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 248928934 heartbeat IPC: 0.402274 cumulative IPC: 0.442086 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 275368868 heartbeat IPC: 0.378216 cumulative IPC: 0.435402 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 294164301 heartbeat IPC: 0.532044 cumulative IPC: 0.442094 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 319604204 heartbeat IPC: 0.393083 cumulative IPC: 0.437894 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 347228577 heartbeat IPC: 0.361999 cumulative IPC: 0.431433 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 364520670 heartbeat IPC: 0.578299 cumulative IPC: 0.438864 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 391072709 heartbeat IPC: 0.376619 cumulative IPC: 0.434377 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 414056520 heartbeat IPC: 0.435089 cumulative IPC: 0.434418 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 435241254 heartbeat IPC: 0.472038 cumulative IPC: 0.43635 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 461886725 heartbeat IPC: 0.375298 cumulative IPC: 0.432646 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 481062292 heartbeat IPC: 0.521497 cumulative IPC: 0.436363 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 506037490 heartbeat IPC: 0.400397 cumulative IPC: 0.434505 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 533084040 heartbeat IPC: 0.369733 cumulative IPC: 0.431072 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 550786307 heartbeat IPC: 0.564899 cumulative IPC: 0.435559 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 577503930 heartbeat IPC: 0.374285 cumulative IPC: 0.432608 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 604564759 heartbeat IPC: 0.369538 cumulative IPC: 0.429674 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 622297120 heartbeat IPC: 0.563941 cumulative IPC: 0.433645 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 649417905 heartbeat IPC: 0.368721 cumulative IPC: 0.430836 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 676368543 heartbeat IPC: 0.371049 cumulative IPC: 0.428371 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 694180735 heartbeat IPC: 0.561413 cumulative IPC: 0.4319 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 721396776 heartbeat IPC: 0.36743 cumulative IPC: 0.429388 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 300000001 cycles: 698668025 cumulative IPC: 0.429388 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429388 instructions: 300000001 cycles: 698668025
L1D TOTAL     ACCESS:   41052112  HIT:   33325885  MISS:    7726227
L1D LOAD      ACCESS:   27132594  HIT:   19518668  MISS:    7613926
L1D RFO       ACCESS:   13919518  HIT:   13807217  MISS:     112301
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 263.929 cycles
L1I TOTAL     ACCESS:   58017899  HIT:   57797038  MISS:     220861
L1I LOAD      ACCESS:   58017899  HIT:   57797038  MISS:     220861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 94.8685 cycles
L2C TOTAL     ACCESS:    8195554  HIT:     383179  MISS:    7812375
L2C LOAD      ACCESS:    7834786  HIT:     130101  MISS:    7704685
L2C RFO       ACCESS:     112301  HIT:       4611  MISS:     107690
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248467  HIT:     248467  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.551 cycles
LLC TOTAL     ACCESS:   10669685  HIT:    4259269  MISS:    6410416
LLC LOAD      ACCESS:    7704677  HIT:    3294970  MISS:    4409707
LLC RFO       ACCESS:     107690  HIT:      12846  MISS:      94844
LLC PREFETCH  ACCESS:    2613593  HIT:     712142  MISS:    1901451
LLC WRITEBACK ACCESS:     243725  HIT:     239311  MISS:       4414
LLC PREFETCH  REQUESTED:    2755102  ISSUED:    2750764  USEFUL:     235417  USELESS:    1658245
LLC AVERAGE MISS LATENCY: 146.04 cycles
Major fault: 0 Minor fault: 16942
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3389786  ROW_BUFFER_MISS:    3016124
 DBUS_CONGESTED:    1692534
 WQ ROW_BUFFER_HIT:      33154  ROW_BUFFER_MISS:     197633  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7383% MPKI: 0.841553 Average ROB Occupancy at Mispredict: 45.9976

Branch types
NOT_BRANCH: 203519757 67.8399%
BRANCH_DIRECT_JUMP: 3770701 1.2569%
BRANCH_INDIRECT: 147095 0.0490317%
BRANCH_CONDITIONAL: 88938622 29.6462%
BRANCH_DIRECT_CALL: 1664677 0.554892%
BRANCH_INDIRECT_CALL: 147233 0.0490777%
BRANCH_RETURN: 1811903 0.603968%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
