
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14276985 heartbeat IPC: 0.700428 cumulative IPC: 0.647215 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 14276994 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23920774 heartbeat IPC: 1.03694 cumulative IPC: 1.03694 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33578845 heartbeat IPC: 1.0354 cumulative IPC: 1.03617 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 43240854 heartbeat IPC: 1.03498 cumulative IPC: 1.03577 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52917802 heartbeat IPC: 1.03338 cumulative IPC: 1.03517 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62635281 heartbeat IPC: 1.02907 cumulative IPC: 1.03395 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72308239 heartbeat IPC: 1.03381 cumulative IPC: 1.03393 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82017055 heartbeat IPC: 1.02999 cumulative IPC: 1.03336 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91635808 heartbeat IPC: 1.03964 cumulative IPC: 1.03414 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101319911 heartbeat IPC: 1.03262 cumulative IPC: 1.03397 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 110898043 heartbeat IPC: 1.04404 cumulative IPC: 1.03497 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 120627818 heartbeat IPC: 1.02777 cumulative IPC: 1.03431 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 130258605 heartbeat IPC: 1.03834 cumulative IPC: 1.03465 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 139902426 heartbeat IPC: 1.03693 cumulative IPC: 1.03482 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 149547510 heartbeat IPC: 1.0368 cumulative IPC: 1.03496 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 159126141 heartbeat IPC: 1.04399 cumulative IPC: 1.03556 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 168745112 heartbeat IPC: 1.03961 cumulative IPC: 1.03581 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 178433552 heartbeat IPC: 1.03216 cumulative IPC: 1.0356 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 188138594 heartbeat IPC: 1.03039 cumulative IPC: 1.03531 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 197845870 heartbeat IPC: 1.03015 cumulative IPC: 1.03503 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 207487444 heartbeat IPC: 1.03718 cumulative IPC: 1.03514 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 216511837 heartbeat IPC: 1.10811 cumulative IPC: 1.0384 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 224412929 heartbeat IPC: 1.26565 cumulative IPC: 1.04694 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 232211829 heartbeat IPC: 1.28223 cumulative IPC: 1.05536 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 239969395 heartbeat IPC: 1.28906 cumulative IPC: 1.06339 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 247689131 heartbeat IPC: 1.29538 cumulative IPC: 1.07107 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 255379520 heartbeat IPC: 1.30032 cumulative IPC: 1.07838 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 263059571 heartbeat IPC: 1.30207 cumulative IPC: 1.08528 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 270734243 heartbeat IPC: 1.30299 cumulative IPC: 1.0918 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 278412386 heartbeat IPC: 1.3024 cumulative IPC: 1.09792 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 286087162 heartbeat IPC: 1.30297 cumulative IPC: 1.10371 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 300000000 cycles: 271810168 cumulative IPC: 1.10371 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10371 instructions: 300000000 cycles: 271810168
L1D TOTAL     ACCESS:   44154248  HIT:   37865993  MISS:    6288255
L1D LOAD      ACCESS:   39468044  HIT:   33190108  MISS:    6277936
L1D RFO       ACCESS:    4686204  HIT:    4675885  MISS:      10319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.9211 cycles
L1I TOTAL     ACCESS:   59498276  HIT:   59498184  MISS:         92
L1I LOAD      ACCESS:   59498276  HIT:   59498184  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.891 cycles
L2C TOTAL     ACCESS:    6303114  HIT:    2351551  MISS:    3951563
L2C LOAD      ACCESS:    6278027  HIT:    2333256  MISS:    3944771
L2C RFO       ACCESS:      10319  HIT:       3528  MISS:       6791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14768  HIT:      14767  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.0534 cycles
LLC TOTAL     ACCESS:   11743173  HIT:    7621141  MISS:    4122032
LLC LOAD      ACCESS:    3944771  HIT:    3807866  MISS:     136905
LLC RFO       ACCESS:       6791  HIT:        700  MISS:       6091
LLC PREFETCH  ACCESS:    7789315  HIT:    3810280  MISS:    3979035
LLC WRITEBACK ACCESS:       2296  HIT:       2295  MISS:          1
LLC PREFETCH  REQUESTED:    7880172  ISSUED:    7870405  USEFUL:    3682566  USELESS:     289018
LLC AVERAGE MISS LATENCY: 92.0941 cycles
Major fault: 0 Minor fault: 1804
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3763329  ROW_BUFFER_MISS:     358702
 DBUS_CONGESTED:    1535854
 WQ ROW_BUFFER_HIT:       1000  ROW_BUFFER_MISS:        685  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9883% MPKI: 0.0324167 Average ROB Occupancy at Mispredict: 243.066

Branch types
NOT_BRANCH: 216889962 72.2967%
BRANCH_DIRECT_JUMP: 16254 0.005418%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 78664248 26.2214%
BRANCH_DIRECT_CALL: 1120252 0.373417%
BRANCH_INDIRECT_CALL: 1094558 0.364853%
BRANCH_RETURN: 2214811 0.73827%
BRANCH_OTHER: 0 0%

