
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/649.fotonik3d-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 407897 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13699149 heartbeat IPC: 0.729973 cumulative IPC: 0.677137 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 13699149 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21296543 heartbeat IPC: 1.31624 cumulative IPC: 1.31624 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28795120 heartbeat IPC: 1.33359 cumulative IPC: 1.32486 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36276758 heartbeat IPC: 1.33661 cumulative IPC: 1.32875 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43757700 heartbeat IPC: 1.33673 cumulative IPC: 1.33074 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51241422 heartbeat IPC: 1.33623 cumulative IPC: 1.33183 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58720416 heartbeat IPC: 1.33708 cumulative IPC: 1.3327 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66202088 heartbeat IPC: 1.3366 cumulative IPC: 1.33326 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73661515 heartbeat IPC: 1.34059 cumulative IPC: 1.33417 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81105300 heartbeat IPC: 1.3434 cumulative IPC: 1.33519 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88613183 heartbeat IPC: 1.33193 cumulative IPC: 1.33486 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96097170 heartbeat IPC: 1.33619 cumulative IPC: 1.33498 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 103575782 heartbeat IPC: 1.33715 cumulative IPC: 1.33516 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 111073884 heartbeat IPC: 1.33367 cumulative IPC: 1.33505 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 118552153 heartbeat IPC: 1.33721 cumulative IPC: 1.3352 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 126039418 heartbeat IPC: 1.3356 cumulative IPC: 1.33523 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 133524919 heartbeat IPC: 1.33592 cumulative IPC: 1.33527 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 140980905 heartbeat IPC: 1.3412 cumulative IPC: 1.33562 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 148460892 heartbeat IPC: 1.3369 cumulative IPC: 1.33569 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 155956203 heartbeat IPC: 1.33417 cumulative IPC: 1.33561 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 163422369 heartbeat IPC: 1.33938 cumulative IPC: 1.3358 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 170922110 heartbeat IPC: 1.33338 cumulative IPC: 1.33568 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 178413461 heartbeat IPC: 1.33487 cumulative IPC: 1.33565 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 185915213 heartbeat IPC: 1.33302 cumulative IPC: 1.33553 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 193385601 heartbeat IPC: 1.33862 cumulative IPC: 1.33566 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 200860213 heartbeat IPC: 1.33786 cumulative IPC: 1.33575 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 208472647 heartbeat IPC: 1.31364 cumulative IPC: 1.33488 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 216079448 heartbeat IPC: 1.31461 cumulative IPC: 1.33412 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 223575001 heartbeat IPC: 1.33412 cumulative IPC: 1.33412 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 231039492 heartbeat IPC: 1.33968 cumulative IPC: 1.33431 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 238544327 heartbeat IPC: 1.33247 cumulative IPC: 1.33425 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 300000001 cycles: 224845179 cumulative IPC: 1.33425 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33425 instructions: 300000001 cycles: 224845179
L1D TOTAL     ACCESS:   60461976  HIT:   56534424  MISS:    3927552
L1D LOAD      ACCESS:   39322864  HIT:   35401867  MISS:    3920997
L1D RFO       ACCESS:   21139112  HIT:   21132557  MISS:       6555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.4211 cycles
L1I TOTAL     ACCESS:   45880824  HIT:   45880547  MISS:        277
L1I LOAD      ACCESS:   45880824  HIT:   45880547  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.65 cycles
L2C TOTAL     ACCESS:    6534985  HIT:    3921472  MISS:    2613513
L2C LOAD      ACCESS:    3921274  HIT:    1307781  MISS:    2613493
L2C RFO       ACCESS:       6555  HIT:       6535  MISS:         20
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2607156  HIT:    2607156  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.4298 cycles
LLC TOTAL     ACCESS:    9311855  HIT:    6698161  MISS:    2613694
LLC LOAD      ACCESS:    2613493  HIT:    2347875  MISS:     265618
LLC RFO       ACCESS:         20  HIT:         14  MISS:          6
LLC PREFETCH  ACCESS:    4098631  HIT:    1750944  MISS:    2347687
LLC WRITEBACK ACCESS:    2599711  HIT:    2599328  MISS:        383
LLC PREFETCH  REQUESTED:    5157200  ISSUED:    4846630  USEFUL:    2342593  USELESS:       5018
LLC AVERAGE MISS LATENCY: 166.924 cycles
Major fault: 0 Minor fault: 42145
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350971  ROW_BUFFER_MISS:    2262340
 DBUS_CONGESTED:    2453736
 WQ ROW_BUFFER_HIT:    1721134  ROW_BUFFER_MISS:     878704  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8532% MPKI: 0.0280767 Average ROB Occupancy at Mispredict: 230.614

Branch types
NOT_BRANCH: 294261540 98.0872%
BRANCH_DIRECT_JUMP: 72826 0.0242753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5550774 1.85026%
BRANCH_DIRECT_CALL: 57434 0.0191447%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 57434 0.0191447%
BRANCH_OTHER: 0 0%

