
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/654.roms-s7.trace.xz
Read seed: 220
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 452856 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13489831 heartbeat IPC: 0.741299 cumulative IPC: 0.690344 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 13489831 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21054369 heartbeat IPC: 1.32196 cumulative IPC: 1.32196 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 33295474 heartbeat IPC: 0.81692 cumulative IPC: 1.00981 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46984722 heartbeat IPC: 0.7305 cumulative IPC: 0.895659 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 57430330 heartbeat IPC: 0.95734 cumulative IPC: 0.910322 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 68153879 heartbeat IPC: 0.932527 cumulative IPC: 0.914678 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78582498 heartbeat IPC: 0.9589 cumulative IPC: 0.921763 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 87444894 heartbeat IPC: 1.12836 cumulative IPC: 0.946521 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95927256 heartbeat IPC: 1.17892 cumulative IPC: 0.970433 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103526752 heartbeat IPC: 1.31588 cumulative IPC: 0.99959 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115437133 heartbeat IPC: 0.839604 cumulative IPC: 0.980899 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 128489954 heartbeat IPC: 0.766118 cumulative IPC: 0.956521 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 138708891 heartbeat IPC: 0.978576 cumulative IPC: 0.958321 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 149197299 heartbeat IPC: 0.953434 cumulative IPC: 0.957943 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 159198541 heartbeat IPC: 0.999876 cumulative IPC: 0.960821 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 167113794 heartbeat IPC: 1.26338 cumulative IPC: 0.97641 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 175400297 heartbeat IPC: 1.20678 cumulative IPC: 0.9882 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 182694688 heartbeat IPC: 1.37092 cumulative IPC: 1.0047 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 194505925 heartbeat IPC: 0.846651 cumulative IPC: 0.994387 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 208030188 heartbeat IPC: 0.739412 cumulative IPC: 0.976661 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 218815652 heartbeat IPC: 0.927174 cumulative IPC: 0.974062 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 229376733 heartbeat IPC: 0.946872 cumulative IPC: 0.972732 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 239282204 heartbeat IPC: 1.00954 cumulative IPC: 0.974346 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 247597173 heartbeat IPC: 1.20265 cumulative IPC: 0.982455 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 255925122 heartbeat IPC: 1.20078 cumulative IPC: 0.989955 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 262620822 heartbeat IPC: 1.4935 cumulative IPC: 1.00349 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 275043846 heartbeat IPC: 0.804957 cumulative IPC: 0.994059 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 288339644 heartbeat IPC: 0.752117 cumulative IPC: 0.982355 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 299895496 heartbeat IPC: 0.865362 cumulative IPC: 0.977634 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 310655111 heartbeat IPC: 0.929401 cumulative IPC: 0.975888 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 320454279 heartbeat IPC: 1.02049 cumulative IPC: 0.977312 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 300000002 cycles: 306964449 cumulative IPC: 0.977312 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977312 instructions: 300000002 cycles: 306964449
L1D TOTAL     ACCESS:   60158808  HIT:   53355910  MISS:    6802898
L1D LOAD      ACCESS:   53380214  HIT:   48316809  MISS:    5063405
L1D RFO       ACCESS:    6778594  HIT:    5039101  MISS:    1739493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.707 cycles
L1I TOTAL     ACCESS:   55443126  HIT:   55443044  MISS:         82
L1I LOAD      ACCESS:   55443126  HIT:   55443044  MISS:         82
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 336.744 cycles
L2C TOTAL     ACCESS:    9074361  HIT:    2272301  MISS:    6802060
L2C LOAD      ACCESS:    5063481  HIT:       1036  MISS:    5062445
L2C RFO       ACCESS:    1739493  HIT:          0  MISS:    1739493
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2271387  HIT:    2271265  MISS:        122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.738 cycles
LLC TOTAL     ACCESS:   17760601  HIT:   10364088  MISS:    7396513
LLC LOAD      ACCESS:    5062445  HIT:    4440228  MISS:     622217
LLC RFO       ACCESS:    1739493  HIT:         57  MISS:    1739436
LLC PREFETCH  ACCESS:    8689780  HIT:    3655292  MISS:    5034488
LLC WRITEBACK ACCESS:    2268883  HIT:    2268511  MISS:        372
LLC PREFETCH  REQUESTED:    9936554  ISSUED:    9911137  USEFUL:    4440252  USELESS:     591812
LLC AVERAGE MISS LATENCY: 274.66 cycles
Major fault: 0 Minor fault: 42175
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     964589  ROW_BUFFER_MISS:    6431553
 DBUS_CONGESTED:    4456441
 WQ ROW_BUFFER_HIT:     346446  ROW_BUFFER_MISS:    1915765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8476% MPKI: 0.09913 Average ROB Occupancy at Mispredict: 298.831

Branch types
NOT_BRANCH: 280480788 93.4936%
BRANCH_DIRECT_JUMP: 1961536 0.653845%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17557706 5.85257%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

