
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14276985 heartbeat IPC: 0.700428 cumulative IPC: 0.647215 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 14276994 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23918100 heartbeat IPC: 1.03722 cumulative IPC: 1.03723 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33538706 heartbeat IPC: 1.03944 cumulative IPC: 1.03833 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 43207260 heartbeat IPC: 1.03428 cumulative IPC: 1.03698 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52898312 heartbeat IPC: 1.03188 cumulative IPC: 1.0357 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62542179 heartbeat IPC: 1.03693 cumulative IPC: 1.03594 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72212082 heartbeat IPC: 1.03414 cumulative IPC: 1.03564 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81895490 heartbeat IPC: 1.03269 cumulative IPC: 1.03522 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91507384 heartbeat IPC: 1.04038 cumulative IPC: 1.03586 (Simulation time: 0 hr 3 min 30 sec) 
