
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/605.mcf-s8.trace.xz
Read seed: 232
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 405702 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16489330 heartbeat IPC: 0.606453 cumulative IPC: 0.559575 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 16489336 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40137305 heartbeat IPC: 0.422869 cumulative IPC: 0.422869 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 64730049 heartbeat IPC: 0.406624 cumulative IPC: 0.414588 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 85579907 heartbeat IPC: 0.47962 cumulative IPC: 0.434213 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152620396 heartbeat IPC: 0.149164 cumulative IPC: 0.293834 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183273165 heartbeat IPC: 0.326235 cumulative IPC: 0.299789 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 220498368 heartbeat IPC: 0.268635 cumulative IPC: 0.294105 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 243190930 heartbeat IPC: 0.440673 cumulative IPC: 0.308776 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 265265762 heartbeat IPC: 0.453004 cumulative IPC: 0.321574 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285034275 heartbeat IPC: 0.505855 cumulative IPC: 0.335139 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 328491435 heartbeat IPC: 0.230112 cumulative IPC: 0.320511 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 360530149 heartbeat IPC: 0.312122 cumulative IPC: 0.31973 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 389625394 heartbeat IPC: 0.343699 cumulative IPC: 0.321599 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 423629338 heartbeat IPC: 0.294084 cumulative IPC: 0.3193 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 477040494 heartbeat IPC: 0.187227 cumulative IPC: 0.303984 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 500873209 heartbeat IPC: 0.419591 cumulative IPC: 0.309672 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 517654076 heartbeat IPC: 0.595917 cumulative IPC: 0.319256 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 577297230 heartbeat IPC: 0.167664 cumulative IPC: 0.303134 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 594919942 heartbeat IPC: 0.56745 cumulative IPC: 0.311187 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 618571339 heartbeat IPC: 0.422808 cumulative IPC: 0.315572 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 656394176 heartbeat IPC: 0.264391 cumulative IPC: 0.312546 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 707140521 heartbeat IPC: 0.197058 cumulative IPC: 0.304061 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 734090006 heartbeat IPC: 0.371065 cumulative IPC: 0.306577 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 762101160 heartbeat IPC: 0.357001 cumulative IPC: 0.308472 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 780072627 heartbeat IPC: 0.556438 cumulative IPC: 0.314308 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 848181180 heartbeat IPC: 0.146824 cumulative IPC: 0.300592 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 938018416 heartbeat IPC: 0.111312 cumulative IPC: 0.28214 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 973476600 heartbeat IPC: 0.282022 cumulative IPC: 0.282135 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1013236642 heartbeat IPC: 0.251509 cumulative IPC: 0.280914 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1052685169 heartbeat IPC: 0.253495 cumulative IPC: 0.27987 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1078627736 heartbeat IPC: 0.385467 cumulative IPC: 0.282449 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 300000001 cycles: 1062138400 cumulative IPC: 0.282449 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282449 instructions: 300000001 cycles: 1062138400
L1D TOTAL     ACCESS:  114493457  HIT:  103698196  MISS:   10795261
L1D LOAD      ACCESS:   84460124  HIT:   73736250  MISS:   10723874
L1D RFO       ACCESS:   30033333  HIT:   29961946  MISS:      71387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.871 cycles
L1I TOTAL     ACCESS:   55397285  HIT:   55397285  MISS:          0
L1I LOAD      ACCESS:   55397285  HIT:   55397285  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   11556166  HIT:    4518277  MISS:    7037889
L2C LOAD      ACCESS:   10723846  HIT:    3696940  MISS:    7026906
L2C RFO       ACCESS:      71387  HIT:      61283  MISS:      10104
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     760933  HIT:     760054  MISS:        879
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.272 cycles
LLC TOTAL     ACCESS:   16607181  HIT:    6294461  MISS:   10312720
LLC LOAD      ACCESS:    7026904  HIT:    2301094  MISS:    4725810
LLC RFO       ACCESS:      10104  HIT:       6330  MISS:       3774
LLC PREFETCH  ACCESS:    9085308  HIT:    3523414  MISS:    5561894
LLC WRITEBACK ACCESS:     484865  HIT:     463623  MISS:      21242
LLC PREFETCH  REQUESTED:   10364202  ISSUED:   10363139  USEFUL:     374245  USELESS:    5183987
LLC AVERAGE MISS LATENCY: 267.968 cycles
Major fault: 0 Minor fault: 219856
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1829045  ROW_BUFFER_MISS:    8462332
 DBUS_CONGESTED:    1817387
 WQ ROW_BUFFER_HIT:      91209  ROW_BUFFER_MISS:     271230  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5908% MPKI: 13.6071 Average ROB Occupancy at Mispredict: 37.9758

Branch types
NOT_BRANCH: 224532978 74.8443%
BRANCH_DIRECT_JUMP: 6918568 2.30619%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 49415166 16.4717%
BRANCH_DIRECT_CALL: 9275311 3.09177%
BRANCH_INDIRECT_CALL: 291326 0.0971087%
BRANCH_RETURN: 9566636 3.18888%
BRANCH_OTHER: 0 0%

