
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/649.fotonik3d-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 407897 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13699149 heartbeat IPC: 0.729973 cumulative IPC: 0.677137 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 13699149 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21302359 heartbeat IPC: 1.31523 cumulative IPC: 1.31523 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28808433 heartbeat IPC: 1.33225 cumulative IPC: 1.32369 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36303733 heartbeat IPC: 1.33417 cumulative IPC: 1.32716 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43798674 heartbeat IPC: 1.33423 cumulative IPC: 1.32892 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51294969 heartbeat IPC: 1.33399 cumulative IPC: 1.32994 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58786593 heartbeat IPC: 1.33482 cumulative IPC: 1.33075 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66291850 heartbeat IPC: 1.3324 cumulative IPC: 1.33098 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73758616 heartbeat IPC: 1.33927 cumulative IPC: 1.33201 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81221655 heartbeat IPC: 1.33994 cumulative IPC: 1.33289 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88745716 heartbeat IPC: 1.32907 cumulative IPC: 1.33251 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96239511 heartbeat IPC: 1.33444 cumulative IPC: 1.33268 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 103727091 heartbeat IPC: 1.33555 cumulative IPC: 1.33292 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 111238266 heartbeat IPC: 1.33135 cumulative IPC: 1.3328 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 118733530 heartbeat IPC: 1.33418 cumulative IPC: 1.3329 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 126234168 heartbeat IPC: 1.33322 cumulative IPC: 1.33292 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 133724648 heartbeat IPC: 1.33503 cumulative IPC: 1.33305 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 141193549 heartbeat IPC: 1.33888 cumulative IPC: 1.33339 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 148688474 heartbeat IPC: 1.33424 cumulative IPC: 1.33344 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 156200211 heartbeat IPC: 1.33125 cumulative IPC: 1.33332 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 163674627 heartbeat IPC: 1.3379 cumulative IPC: 1.33355 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 171183170 heartbeat IPC: 1.33182 cumulative IPC: 1.33347 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 178683333 heartbeat IPC: 1.3333 cumulative IPC: 1.33346 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 186196280 heartbeat IPC: 1.33104 cumulative IPC: 1.33336 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 193680890 heartbeat IPC: 1.33607 cumulative IPC: 1.33347 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 201162265 heartbeat IPC: 1.33665 cumulative IPC: 1.3336 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 208788100 heartbeat IPC: 1.31133 cumulative IPC: 1.33273 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 216401587 heartbeat IPC: 1.31346 cumulative IPC: 1.332 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 223905432 heartbeat IPC: 1.33265 cumulative IPC: 1.33202 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 231382281 heartbeat IPC: 1.33746 cumulative IPC: 1.33221 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 238902262 heartbeat IPC: 1.32979 cumulative IPC: 1.33213 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 300000001 cycles: 225203114 cumulative IPC: 1.33213 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33213 instructions: 300000001 cycles: 225203114
L1D TOTAL     ACCESS:   60460012  HIT:   56532460  MISS:    3927552
L1D LOAD      ACCESS:   39320901  HIT:   35399904  MISS:    3920997
L1D RFO       ACCESS:   21139111  HIT:   21132556  MISS:       6555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.5222 cycles
L1I TOTAL     ACCESS:   45887598  HIT:   45887321  MISS:        277
L1I LOAD      ACCESS:   45887598  HIT:   45887321  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.986 cycles
L2C TOTAL     ACCESS:    6534985  HIT:    3921471  MISS:    2613514
L2C LOAD      ACCESS:    3921274  HIT:    1307780  MISS:    2613494
L2C RFO       ACCESS:       6555  HIT:       6535  MISS:         20
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2607156  HIT:    2607156  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.5833 cycles
LLC TOTAL     ACCESS:    9311185  HIT:    6697490  MISS:    2613695
LLC LOAD      ACCESS:    2613494  HIT:    2343879  MISS:     269615
LLC RFO       ACCESS:         20  HIT:         14  MISS:          6
LLC PREFETCH  ACCESS:    4097960  HIT:    1754268  MISS:    2343692
LLC WRITEBACK ACCESS:    2599711  HIT:    2599329  MISS:        382
LLC PREFETCH  REQUESTED:    5154638  ISSUED:    4847675  USEFUL:    2338597  USELESS:       5023
LLC AVERAGE MISS LATENCY: 167.07 cycles
Major fault: 0 Minor fault: 42145
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351386  ROW_BUFFER_MISS:    2261927
 DBUS_CONGESTED:    2455527
 WQ ROW_BUFFER_HIT:    1718387  ROW_BUFFER_MISS:     881451  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8532% MPKI: 0.0280767 Average ROB Occupancy at Mispredict: 230.586

Branch types
NOT_BRANCH: 294261540 98.0872%
BRANCH_DIRECT_JUMP: 72826 0.0242753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5550774 1.85026%
BRANCH_DIRECT_CALL: 57434 0.0191447%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 57434 0.0191447%
BRANCH_OTHER: 0 0%

