
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/459.GemsFDTD-s1.trace.gz
Read seed: 1001

Warmup complete CPU 0 instructions: 1000004 cycles: 534707 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 25807049 heartbeat IPC: 0.387491 cumulative IPC: 0.35612 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 25807049 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 53854098 heartbeat IPC: 0.356544 cumulative IPC: 0.356544 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 81873322 heartbeat IPC: 0.356898 cumulative IPC: 0.356721 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109822668 heartbeat IPC: 0.35779 cumulative IPC: 0.357076 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137783746 heartbeat IPC: 0.35764 cumulative IPC: 0.357217 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 165846522 heartbeat IPC: 0.356344 cumulative IPC: 0.357042 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 193892833 heartbeat IPC: 0.356553 cumulative IPC: 0.356961 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215941619 heartbeat IPC: 0.45354 cumulative IPC: 0.36816 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237338461 heartbeat IPC: 0.467359 cumulative IPC: 0.378194 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258749985 heartbeat IPC: 0.467038 cumulative IPC: 0.386361 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 280257832 heartbeat IPC: 0.464946 cumulative IPC: 0.393003 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 302079364 heartbeat IPC: 0.458263 cumulative IPC: 0.398158 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 343059847 heartbeat IPC: 0.244019 cumulative IPC: 0.378247 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 363833120 heartbeat IPC: 0.481388 cumulative IPC: 0.384586 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 384588363 heartbeat IPC: 0.481806 cumulative IPC: 0.39021 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 405432118 heartbeat IPC: 0.47976 cumulative IPC: 0.395127 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 426173661 heartbeat IPC: 0.482124 cumulative IPC: 0.399634 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 446708841 heartbeat IPC: 0.486969 cumulative IPC: 0.403895 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 466052597 heartbeat IPC: 0.516963 cumulative IPC: 0.408863 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 485461076 heartbeat IPC: 0.515239 cumulative IPC: 0.413354 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 506058374 heartbeat IPC: 0.485501 cumulative IPC: 0.416449 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 525638247 heartbeat IPC: 0.510728 cumulative IPC: 0.420142 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 545279003 heartbeat IPC: 0.509145 cumulative IPC: 0.423507 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 564922344 heartbeat IPC: 0.509078 cumulative IPC: 0.426625 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 586372958 heartbeat IPC: 0.466187 cumulative IPC: 0.428139 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 608526652 heartbeat IPC: 0.451392 cumulative IPC: 0.429023 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 630463596 heartbeat IPC: 0.455852 cumulative IPC: 0.429996 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 651632731 heartbeat IPC: 0.472386 cumulative IPC: 0.43143 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 673428881 heartbeat IPC: 0.458797 cumulative IPC: 0.432351 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 695195919 heartbeat IPC: 0.45941 cumulative IPC: 0.433231 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 709672699 heartbeat IPC: 0.690761 cumulative IPC: 0.438683 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 300000003 cycles: 683865651 cumulative IPC: 0.438683 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438683 instructions: 300000003 cycles: 683865651
L1D TOTAL     ACCESS:  104578601  HIT:   95591783  MISS:    8986818
L1D LOAD      ACCESS:   70738613  HIT:   61776662  MISS:    8961951
L1D RFO       ACCESS:   33839988  HIT:   33815121  MISS:      24867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 239.741 cycles
L1I TOTAL     ACCESS:   46984365  HIT:   46983488  MISS:        877
L1I LOAD      ACCESS:   46984365  HIT:   46983488  MISS:        877
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.271 cycles
L2C TOTAL     ACCESS:   13202441  HIT:    5165397  MISS:    8037044
L2C LOAD      ACCESS:    8962821  HIT:     946009  MISS:    8016812
L2C RFO       ACCESS:      24867  HIT:       5205  MISS:      19662
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4214753  HIT:    4214183  MISS:        570
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.463 cycles
LLC TOTAL     ACCESS:   12240504  HIT:    4329089  MISS:    7911415
LLC LOAD      ACCESS:    8016812  HIT:     121538  MISS:    7895274
LLC RFO       ACCESS:      19662  HIT:       3955  MISS:      15707
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4204030  HIT:    4203596  MISS:        434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.057 cycles
Major fault: 0 Minor fault: 172862

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4231383  ROW_BUFFER_MISS:    3679592
 DBUS_CONGESTED:    3043636
 WQ ROW_BUFFER_HIT:    2728480  ROW_BUFFER_MISS:    1457921  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5441% MPKI: 0.0826733 Average ROB Occupancy at Mispredict: 324.659

Branch types
NOT_BRANCH: 294559648 98.1865%
BRANCH_DIRECT_JUMP: 318853 0.106284%
BRANCH_INDIRECT: 37515 0.012505%
BRANCH_CONDITIONAL: 4878582 1.62619%
BRANCH_DIRECT_CALL: 102690 0.03423%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 102688 0.0342293%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
