
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/623.xalancbmk-s1.trace.xz
Read seed: 222

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14276985 heartbeat IPC: 0.700428 cumulative IPC: 0.647215 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 14276994 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 24004744 heartbeat IPC: 1.02799 cumulative IPC: 1.02799 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33843133 heartbeat IPC: 1.01643 cumulative IPC: 1.02217 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 43626166 heartbeat IPC: 1.02218 cumulative IPC: 1.02218 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 53561235 heartbeat IPC: 1.00654 cumulative IPC: 1.01822 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63556551 heartbeat IPC: 1.00047 cumulative IPC: 1.01462 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73465598 heartbeat IPC: 1.00918 cumulative IPC: 1.01371 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83479606 heartbeat IPC: 0.998601 cumulative IPC: 1.01152 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93381847 heartbeat IPC: 1.00987 cumulative IPC: 1.01132 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103364408 heartbeat IPC: 1.00175 cumulative IPC: 1.01024 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113336703 heartbeat IPC: 1.00278 cumulative IPC: 1.00949 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 123326115 heartbeat IPC: 1.00106 cumulative IPC: 1.00872 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 133211363 heartbeat IPC: 1.01161 cumulative IPC: 1.00896 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 143127553 heartbeat IPC: 1.00845 cumulative IPC: 1.00892 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 153082826 heartbeat IPC: 1.00449 cumulative IPC: 1.0086 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 162967145 heartbeat IPC: 1.0117 cumulative IPC: 1.00881 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 172885546 heartbeat IPC: 1.00823 cumulative IPC: 1.00877 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 182724909 heartbeat IPC: 1.01633 cumulative IPC: 1.00921 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 192721049 heartbeat IPC: 1.00039 cumulative IPC: 1.00872 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 202679884 heartbeat IPC: 1.00413 cumulative IPC: 1.00848 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 212652664 heartbeat IPC: 1.00273 cumulative IPC: 1.00819 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 221799197 heartbeat IPC: 1.09331 cumulative IPC: 1.01194 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 229690651 heartbeat IPC: 1.26719 cumulative IPC: 1.02129 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 237490744 heartbeat IPC: 1.28204 cumulative IPC: 1.0304 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 245259904 heartbeat IPC: 1.28714 cumulative IPC: 1.03904 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 252986590 heartbeat IPC: 1.29422 cumulative IPC: 1.0473 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 260684516 heartbeat IPC: 1.29905 cumulative IPC: 1.05516 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 268369533 heartbeat IPC: 1.30123 cumulative IPC: 1.06261 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 276050038 heartbeat IPC: 1.302 cumulative IPC: 1.06963 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 283732660 heartbeat IPC: 1.30164 cumulative IPC: 1.07624 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 291411463 heartbeat IPC: 1.30229 cumulative IPC: 1.08251 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 300000000 cycles: 277134469 cumulative IPC: 1.08251 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08251 instructions: 300000000 cycles: 277134469
L1D TOTAL     ACCESS:   44186959  HIT:   37898704  MISS:    6288255
L1D LOAD      ACCESS:   39500939  HIT:   33223003  MISS:    6277936
L1D RFO       ACCESS:    4686020  HIT:    4675701  MISS:      10319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.179 cycles
L1I TOTAL     ACCESS:   59616417  HIT:   59616325  MISS:         92
L1I LOAD      ACCESS:   59616417  HIT:   59616325  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.641 cycles
L2C TOTAL     ACCESS:    6303114  HIT:    2351551  MISS:    3951563
L2C LOAD      ACCESS:    6278027  HIT:    2333256  MISS:    3944771
L2C RFO       ACCESS:      10319  HIT:       3528  MISS:       6791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14768  HIT:      14767  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.0598 cycles
LLC TOTAL     ACCESS:   10863649  HIT:    6568912  MISS:    4294737
LLC LOAD      ACCESS:    3944771  HIT:    3636976  MISS:     307795
LLC RFO       ACCESS:       6791  HIT:        618  MISS:       6173
LLC PREFETCH  ACCESS:    6909791  HIT:    2929023  MISS:    3980768
LLC WRITEBACK ACCESS:       2296  HIT:       2295  MISS:          1
LLC PREFETCH  REQUESTED:    7889358  ISSUED:    7874836  USEFUL:    3621344  USELESS:     350746
LLC AVERAGE MISS LATENCY: 81.5441 cycles
Major fault: 0 Minor fault: 1804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4024196  ROW_BUFFER_MISS:     270540
 DBUS_CONGESTED:    1726850
 WQ ROW_BUFFER_HIT:        697  ROW_BUFFER_MISS:       1034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9883% MPKI: 0.0324167 Average ROB Occupancy at Mispredict: 243.226

Branch types
NOT_BRANCH: 216889962 72.2967%
BRANCH_DIRECT_JUMP: 16254 0.005418%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 78664248 26.2214%
BRANCH_DIRECT_CALL: 1120252 0.373417%
BRANCH_INDIRECT_CALL: 1094558 0.364853%
BRANCH_RETURN: 2214811 0.73827%
BRANCH_OTHER: 0 0%

