
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/bfs-10.trace.gz
Read seed: 97

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28911420 heartbeat IPC: 0.345884 cumulative IPC: 0.314533 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28911420 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 63000515 heartbeat IPC: 0.293349 cumulative IPC: 0.293349 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 96888779 heartbeat IPC: 0.295087 cumulative IPC: 0.294216 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 130750438 heartbeat IPC: 0.295319 cumulative IPC: 0.294583 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164629234 heartbeat IPC: 0.29517 cumulative IPC: 0.294729 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 210349165 heartbeat IPC: 0.218723 cumulative IPC: 0.275577 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 266789608 heartbeat IPC: 0.177178 cumulative IPC: 0.25223 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 311260715 heartbeat IPC: 0.224865 cumulative IPC: 0.24792 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 320681734 heartbeat IPC: 1.06146 cumulative IPC: 0.274188 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 336439783 heartbeat IPC: 0.634596 cumulative IPC: 0.292656 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 371509884 heartbeat IPC: 0.285143 cumulative IPC: 0.291887 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 420465766 heartbeat IPC: 0.204266 cumulative IPC: 0.280932 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 469442644 heartbeat IPC: 0.204178 cumulative IPC: 0.272398 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 522897651 heartbeat IPC: 0.187073 cumulative IPC: 0.263165 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 581204929 heartbeat IPC: 0.171505 cumulative IPC: 0.253488 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 614938553 heartbeat IPC: 0.29644 cumulative IPC: 0.255961 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 622786049 heartbeat IPC: 1.27429 cumulative IPC: 0.269417 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 643871079 heartbeat IPC: 0.47427 cumulative IPC: 0.276441 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 683434713 heartbeat IPC: 0.252757 cumulative IPC: 0.275009 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 732100763 heartbeat IPC: 0.205482 cumulative IPC: 0.270197 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 780866731 heartbeat IPC: 0.205061 cumulative IPC: 0.265973 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 837166629 heartbeat IPC: 0.17762 cumulative IPC: 0.259819 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 890358421 heartbeat IPC: 0.187999 cumulative IPC: 0.255384 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 915648606 heartbeat IPC: 0.39541 cumulative IPC: 0.259378 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 924281179 heartbeat IPC: 1.1584 cumulative IPC: 0.268046 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 950789824 heartbeat IPC: 0.377235 cumulative IPC: 0.271185 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 993733113 heartbeat IPC: 0.232865 cumulative IPC: 0.26948 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1039364063 heartbeat IPC: 0.219149 cumulative IPC: 0.267207 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1085586813 heartbeat IPC: 0.216344 cumulative IPC: 0.264982 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1133825199 heartbeat IPC: 0.207304 cumulative IPC: 0.262464 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1143328930 heartbeat IPC: 1.05222 cumulative IPC: 0.269199 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 300000001 cycles: 1114417510 cumulative IPC: 0.269199 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269199 instructions: 300000001 cycles: 1114417510
L1D TOTAL     ACCESS:   61770807  HIT:   52890203  MISS:    8880604
L1D LOAD      ACCESS:   53290335  HIT:   44669642  MISS:    8620693
L1D RFO       ACCESS:    8480472  HIT:    8220561  MISS:     259911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.413 cycles
L1I TOTAL     ACCESS:   61564069  HIT:   61564015  MISS:         54
L1I LOAD      ACCESS:   61564069  HIT:   61564015  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.444 cycles
L2C TOTAL     ACCESS:    9840743  HIT:    4581932  MISS:    5258811
L2C LOAD      ACCESS:    8620745  HIT:    3606860  MISS:    5013885
L2C RFO       ACCESS:     259911  HIT:      15016  MISS:     244895
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     960087  HIT:     960056  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.069 cycles
LLC TOTAL     ACCESS:    6163368  HIT:    1208844  MISS:    4954524
LLC LOAD      ACCESS:    5013884  HIT:     302017  MISS:    4711867
LLC RFO       ACCESS:     244895  HIT:      11441  MISS:     233454
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     904589  HIT:     895386  MISS:       9203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.395 cycles
Major fault: 0 Minor fault: 27584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2230956  ROW_BUFFER_MISS:    2714343
 DBUS_CONGESTED:     399175
 WQ ROW_BUFFER_HIT:     393447  ROW_BUFFER_MISS:     471599  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.2577% MPKI: 29.1868 Average ROB Occupancy at Mispredict: 8.97566

Branch types
NOT_BRANCH: 236283960 78.7613%
BRANCH_DIRECT_JUMP: 5885 0.00196167%
BRANCH_INDIRECT: 3 1e-06%
BRANCH_CONDITIONAL: 63709376 21.2365%
BRANCH_DIRECT_CALL: 385 0.000128333%
BRANCH_INDIRECT_CALL: 9 3e-06%
BRANCH_RETURN: 393 0.000131%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
