
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/605.mcf-s8.trace.xz
Read seed: 232
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 405702 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16489330 heartbeat IPC: 0.606453 cumulative IPC: 0.559575 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 16489336 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43792398 heartbeat IPC: 0.366259 cumulative IPC: 0.366259 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70919833 heartbeat IPC: 0.368631 cumulative IPC: 0.367441 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 94614969 heartbeat IPC: 0.422028 cumulative IPC: 0.383997 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 160998027 heartbeat IPC: 0.150641 cumulative IPC: 0.2768 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 194190618 heartbeat IPC: 0.301272 cumulative IPC: 0.281371 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 234863165 heartbeat IPC: 0.245866 cumulative IPC: 0.274758 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 262305410 heartbeat IPC: 0.364402 cumulative IPC: 0.284766 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 286981358 heartbeat IPC: 0.405253 cumulative IPC: 0.295757 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 309458342 heartbeat IPC: 0.4449 cumulative IPC: 0.3072 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 353524786 heartbeat IPC: 0.22693 cumulative IPC: 0.296705 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 386445004 heartbeat IPC: 0.303765 cumulative IPC: 0.297333 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 417392220 heartbeat IPC: 0.323131 cumulative IPC: 0.299324 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 451839999 heartbeat IPC: 0.290294 cumulative IPC: 0.29861 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 506441871 heartbeat IPC: 0.183144 cumulative IPC: 0.285742 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 532710579 heartbeat IPC: 0.380681 cumulative IPC: 0.290573 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 551149259 heartbeat IPC: 0.542338 cumulative IPC: 0.299256 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 611930792 heartbeat IPC: 0.164524 cumulative IPC: 0.285502 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 631004634 heartbeat IPC: 0.524278 cumulative IPC: 0.292914 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 656446199 heartbeat IPC: 0.393057 cumulative IPC: 0.296895 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 696047843 heartbeat IPC: 0.252515 cumulative IPC: 0.294309 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 748345538 heartbeat IPC: 0.191213 cumulative IPC: 0.286942 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 776184559 heartbeat IPC: 0.359208 cumulative IPC: 0.28959 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 805967811 heartbeat IPC: 0.335759 cumulative IPC: 0.291332 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 826200237 heartbeat IPC: 0.494256 cumulative IPC: 0.296402 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 894457620 heartbeat IPC: 0.146504 cumulative IPC: 0.284748 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 984538538 heartbeat IPC: 0.111011 cumulative IPC: 0.268581 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1021269347 heartbeat IPC: 0.272251 cumulative IPC: 0.268716 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1061687182 heartbeat IPC: 0.247416 cumulative IPC: 0.267892 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1102986377 heartbeat IPC: 0.242135 cumulative IPC: 0.266913 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1130560014 heartbeat IPC: 0.362665 cumulative IPC: 0.269283 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 300000001 cycles: 1114070678 cumulative IPC: 0.269283 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269283 instructions: 300000001 cycles: 1114070678
L1D TOTAL     ACCESS:  114524750  HIT:  103729486  MISS:   10795264
L1D LOAD      ACCESS:   84495259  HIT:   73771382  MISS:   10723877
L1D RFO       ACCESS:   30029491  HIT:   29958104  MISS:      71387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.476 cycles
L1I TOTAL     ACCESS:   55401330  HIT:   55401330  MISS:          0
L1I LOAD      ACCESS:   55401330  HIT:   55401330  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   11556165  HIT:    4518210  MISS:    7037955
L2C LOAD      ACCESS:   10723847  HIT:    3696863  MISS:    7026984
L2C RFO       ACCESS:      71387  HIT:      61293  MISS:      10094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     760931  HIT:     760054  MISS:        877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.265 cycles
LLC TOTAL     ACCESS:   21087233  HIT:    3923160  MISS:   17164073
LLC LOAD      ACCESS:    7026982  HIT:    1385535  MISS:    5641447
LLC RFO       ACCESS:      10094  HIT:       4184  MISS:       5910
LLC PREFETCH  ACCESS:   13565266  HIT:    2108991  MISS:   11456275
LLC WRITEBACK ACCESS:     484891  HIT:     424450  MISS:      60441
LLC PREFETCH  REQUESTED:   13941064  ISSUED:   13938718  USEFUL:     620239  USELESS:   10814437
LLC AVERAGE MISS LATENCY: 220.067 cycles
Major fault: 0 Minor fault: 219856
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2204223  ROW_BUFFER_MISS:   14899276
 DBUS_CONGESTED:    4647216
 WQ ROW_BUFFER_HIT:      72870  ROW_BUFFER_MISS:     361747  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5908% MPKI: 13.6071 Average ROB Occupancy at Mispredict: 38.5401

Branch types
NOT_BRANCH: 224532978 74.8443%
BRANCH_DIRECT_JUMP: 6918568 2.30619%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 49415166 16.4717%
BRANCH_DIRECT_CALL: 9275311 3.09177%
BRANCH_INDIRECT_CALL: 291326 0.0971087%
BRANCH_RETURN: 9566636 3.18888%
BRANCH_OTHER: 0 0%

