
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /root/autodl-tmp/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14276985 heartbeat IPC: 0.700428 cumulative IPC: 0.647215 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 14276994 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23918100 heartbeat IPC: 1.03722 cumulative IPC: 1.03723 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33538706 heartbeat IPC: 1.03944 cumulative IPC: 1.03833 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 43207260 heartbeat IPC: 1.03428 cumulative IPC: 1.03698 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52898312 heartbeat IPC: 1.03188 cumulative IPC: 1.0357 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62542179 heartbeat IPC: 1.03693 cumulative IPC: 1.03594 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72212082 heartbeat IPC: 1.03414 cumulative IPC: 1.03564 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81895490 heartbeat IPC: 1.03269 cumulative IPC: 1.03522 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91507384 heartbeat IPC: 1.04038 cumulative IPC: 1.03586 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101167835 heartbeat IPC: 1.03515 cumulative IPC: 1.03578 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 110723706 heartbeat IPC: 1.04648 cumulative IPC: 1.03684 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 120355057 heartbeat IPC: 1.03828 cumulative IPC: 1.03697 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 129995892 heartbeat IPC: 1.03725 cumulative IPC: 1.037 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 139623553 heartbeat IPC: 1.03867 cumulative IPC: 1.03712 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 149251571 heartbeat IPC: 1.03864 cumulative IPC: 1.03723 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 158745870 heartbeat IPC: 1.05326 cumulative IPC: 1.03829 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 168284842 heartbeat IPC: 1.04833 cumulative IPC: 1.03891 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 177883038 heartbeat IPC: 1.04186 cumulative IPC: 1.03908 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 187540871 heartbeat IPC: 1.03543 cumulative IPC: 1.03888 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 197220884 heartbeat IPC: 1.03306 cumulative IPC: 1.03857 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 206884065 heartbeat IPC: 1.03486 cumulative IPC: 1.03838 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 215918552 heartbeat IPC: 1.10687 cumulative IPC: 1.04145 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 223813186 heartbeat IPC: 1.26668 cumulative IPC: 1.04994 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 231612862 heartbeat IPC: 1.2821 cumulative IPC: 1.05827 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 239379286 heartbeat IPC: 1.28759 cumulative IPC: 1.06618 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 247103240 heartbeat IPC: 1.29467 cumulative IPC: 1.07376 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 254796735 heartbeat IPC: 1.2998 cumulative IPC: 1.08099 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 262481031 heartbeat IPC: 1.30136 cumulative IPC: 1.08781 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 270157993 heartbeat IPC: 1.3026 cumulative IPC: 1.09426 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 277838968 heartbeat IPC: 1.30192 cumulative IPC: 1.10031 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 285515154 heartbeat IPC: 1.30273 cumulative IPC: 1.10604 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 300000000 cycles: 271238160 cumulative IPC: 1.10604 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10604 instructions: 300000000 cycles: 271238160
L1D TOTAL     ACCESS:   44164090  HIT:   37875835  MISS:    6288255
L1D LOAD      ACCESS:   39478074  HIT:   33200138  MISS:    6277936
L1D RFO       ACCESS:    4686016  HIT:    4675697  MISS:      10319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.5974 cycles
L1I TOTAL     ACCESS:   59535611  HIT:   59535519  MISS:         92
L1I LOAD      ACCESS:   59535611  HIT:   59535519  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.457 cycles
L2C TOTAL     ACCESS:    6303114  HIT:    2351551  MISS:    3951563
L2C LOAD      ACCESS:    6278027  HIT:    2333256  MISS:    3944771
L2C RFO       ACCESS:      10319  HIT:       3528  MISS:       6791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14768  HIT:      14767  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.54 cycles
LLC TOTAL     ACCESS:   11758561  HIT:    7752536  MISS:    4006025
LLC LOAD      ACCESS:    3944771  HIT:    3833634  MISS:     111137
LLC RFO       ACCESS:       6791  HIT:        675  MISS:       6116
LLC PREFETCH  ACCESS:    7804702  HIT:    3915931  MISS:    3888771
LLC WRITEBACK ACCESS:       2297  HIT:       2296  MISS:          1
LLC PREFETCH  REQUESTED:    7889186  ISSUED:    7882238  USEFUL:    3607579  USELESS:     271722
LLC AVERAGE MISS LATENCY: 92.6071 cycles
Major fault: 0 Minor fault: 1804
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3622259  ROW_BUFFER_MISS:     383764
 DBUS_CONGESTED:    1399249
 WQ ROW_BUFFER_HIT:       1251  ROW_BUFFER_MISS:        444  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9883% MPKI: 0.0324167 Average ROB Occupancy at Mispredict: 243.104

Branch types
NOT_BRANCH: 216889962 72.2967%
BRANCH_DIRECT_JUMP: 16254 0.005418%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 78664248 26.2214%
BRANCH_DIRECT_CALL: 1120252 0.373417%
BRANCH_INDIRECT_CALL: 1094558 0.364853%
BRANCH_RETURN: 2214811 0.73827%
BRANCH_OTHER: 0 0%

